<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/c/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<title> GCIT Finance App</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<div class="form-gap" style="padding-top: 100px"></div>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center">
                  <h2 class="text-center" style="color: #0892A5;">Password Reset Sent.</h2>
                  <p>If an account with the email address you supplied exists, we've emailed you instructions for changing your password.
                     You should have them soon. If you haven't received an email, please double-check your email address and check your spam folder.</p>
                 
                  <div class="panel-body">
    
                    <form id="register-form" role="form" autocomplete="off" class="form" method="post">
    
                      <div class="form-group " style="display: none;">
                        <div class="input-group " style="height: 45px;">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope "></i></span>
                          <input id="email" name="email" placeholder="email address" class="form-control"  type="email"  style="height: 45px;" required>
                        </div>
                      </div>
                      <div class="form-group">
                        <input name="recover-submit" class="btn btn-lg btn-block " onclick="done()" value="Login" type="submit" style="background-color:#0892A5;color: white;">                     
                      </div>                                                  
                    </form>
    
                  </div>
                </div>
              </div>
            </div>
          </div>
	</div>
</div>
<script>
    function done(){
        location.href='login.html'
    }
</script>
</html>